package hello.keystone.message;

import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import hello.keystone.bill.BillConfigRepository;
import hello.keystone.push.PushManager;
import hello.keystone.user.User;
import hello.keystone.user.UserRepository;

@Service
@Transactional(readOnly = true)
public class MessageService {

	@Autowired // This means to get the bean called userRepository
    // Which is auto-generated by Spring, we will use it to handle the data
	private MessageRepository msgRepository;
	@Autowired
	private UserRepository userRepository;
	@Autowired
	private BillConfigRepository billConfigRepository;

	public static final String MESSAGE_REQUEST = "MESSAGE_REQUEST";
	
	/*---------------------------------------------------------------------
	 * Message Request
	 *--------------------------------------------------------------------- */
   @Transactional
   public Message request(Message msg) {
	   
	   System.out.println("[Input FromPhoneNum] : " + msg.getFromPhoneNum());
	   
	   if(msg.getFromPhoneNum() == null) {
		   return null;
	   }
	   if(userRepository.findUserWithActive(msg.getFromPhoneNum()) == null) {
		   return null;
	   }
	   
	   User caller = null;
	   User callee = null;
	   
	   Optional<User> callerOpt = userRepository.findById(msg.getFromPhoneNum());
	   if(callerOpt.isPresent()) {
		   caller = callerOpt.get();
	   }else {
		   System.out.println("Not Find FromPhoneNum : " + msg.toString());
		   return null;
	   }
	   Optional<User> calleeOpt = userRepository.findById(msg.getToPhoneNum());
	   if(callerOpt.isPresent()) {
		   callee = calleeOpt.get();
	   }else {
		   System.out.println("Not Find ToPhoneNum : " + msg.toString());
		   return null;
	   }
	   
	   msg.setFromRegId(caller.getRegId());
	   msg.setToRegId(callee.getRegId());

	   double cost = billConfigRepository.findCurrentBillConfig().getTextPrice(); 
	   
	   msg.setCost(cost);
	   msg.setUnitCost(cost);
	   
	   msgRepository.save(msg);
	   msg.setDateFromTime();
	   Message returnMsg = msgRepository.save(msg);
	   
	   System.out.println("[Create Message Log]" + returnMsg.toString());
	   
	   PushManager pushManager = new PushManager();
	   pushManager.sendPushMsg(MESSAGE_REQUEST, returnMsg, returnMsg.getToRegId());
	   
	   
       return returnMsg;
   }
   
   /*---------------------------------------------------------------------
	 * Message Accept
	 *--------------------------------------------------------------------- */
   @Transactional
   public Message accept(Message msg) {
	   
	   System.out.println("Message Accept Message Id : " + msg.getMsgId());
	   
	   if(msg.getMsgId() == null) {
		   return null;
	   }
	   
	   Optional<Message> msgOpt =  msgRepository.findById(msg.getMsgId());
	   
	   Message returnMsg = null;
	   
	   if(msgOpt.isPresent()) {
		   returnMsg = msgOpt.get();
	   }else {
		   System.out.println("Not Find MessageID : " + msg.toString());
		   return null;
	   }
	   
	   returnMsg.setReceivedYn("Y");
	   
	   returnMsg = msgRepository.save(returnMsg);
	   
	   System.out.println("[Updated Message Log]" + returnMsg.toString());
	   
	   //PushManager pushManager = new PushManager();
	   //pushManager.sendPushMsg("Call_Accepted", returnMsg);
	   
       return returnMsg;
   }

}
