package hello.keystone.bill;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import hello.keystone.call.Call;
import hello.keystone.call.CallRepository;
import hello.keystone.conference.Attendant;
import hello.keystone.conference.AttendantIdentity;
import hello.keystone.conference.AttendantRepository;
import hello.keystone.message.Message;
import hello.keystone.message.MessageRepository;
import hello.keystone.user.UserRepository;

@Service
@Transactional(readOnly = true)
public class BillService {

	@Autowired // This means to get the bean called userRepository
    // Which is auto-generated by Spring, we will use it to handle the data
	private CallRepository callRepository;
	@Autowired
	private UserRepository userRepository;
	@Autowired
	private MessageRepository messageRepository;
	@Autowired
	private AttendantRepository attendantRepository;
	
	/*---------------------------------------------------------------------
	 * Bill CallHistory
	 *--------------------------------------------------------------------- */
	   public List<Call> callhistory(Bill bill) {
		   
		   if(bill.getPhoneNum() == null) {
			   return null;
		   }

		   //if(!userRepository.existsById(bill.getPhoneNum())) {
		   //	   return null;
		   // }
		   
		   if(userRepository.findUserWithActive(bill.getPhoneNum()) == null) {
			   return null;
		   }
		   
		   List<Call> outComming = callRepository.findByFromPhoneNum(bill.getPhoneNum());
		   
		   List<Call> inComming = callRepository.findByToPhoneNum(bill.getPhoneNum());
		   
		   outComming.addAll(inComming);

		   for(Call call : outComming) {
			   if(call.getReceivedYn() == null) {
				   call.setStatus("MISSED");
			   }else {
				   if(call.getFromPhoneNum().equals(bill.getPhoneNum())) {
					   call.setStatus("OUTGOING");
				   }else if (call.getToPhoneNum().equals(bill.getPhoneNum())) {
					   call.setStatus("INCOMING");
				   }
			   }
		   }
		   
		   Collections.sort(outComming, new CallComparator());
		   
	       return outComming;
	   }
	   
	   /*---------------------------------------------------------------------
		 * Bill summary
		 *--------------------------------------------------------------------- */
		   @Transactional
		   public List<BillSummary> summary(Bill bill) {
			   
			   if(bill.getPhoneNum() == null) {
				   return null;
			   }
			   if(bill.getMonth() == null) {
				   return null;
			   }
			   //if(!userRepository.existsById(bill.getPhoneNum())) {
			   //	   return null;
			   //}
			   if(userRepository.findUserWithActive(bill.getPhoneNum()) == null) {
				   return null;
			   }
			   
			   List<BillSummary> billList = new ArrayList<BillSummary>();
			   BillSummary callSummary = new BillSummary(bill.getMonth(), "Call");
			   BillSummary textSummary = new BillSummary(bill.getMonth(), "Text");
			   
			   List<Call> outCall = callRepository.findCallBillHistory("Y", "Y", bill.getMonth() + "%", bill.getPhoneNum());
			   List<Message> messages = messageRepository.findMessageBillHistory(bill.getMonth() + "%", bill.getPhoneNum());
			   List<Attendant> conferences = attendantRepository.findConferenceBillHistory(bill.getPhoneNum(), bill.getMonth());
			   
			   System.out.println("conference" + conferences.toString());
			   
			   for(Call call : outCall) {
				   callSummary.increaseCostAndDuration(call.getCost(), call.getTalktime());
			   }
			   for(Attendant attendant : conferences) {
				   callSummary.increaseCostAndDuration(attendant.getCost(), attendant.getTalktime());
			   }
			   for(Message message : messages) {
				   textSummary.increaseCostAndDuration(message.getCost(), 1);
			   }
			   //System.out.println(callSummary);
			   //System.out.println(textSummary);
			   
			   billList.add(callSummary);
			   billList.add(textSummary);
			   
		       return billList;
		   }
   

}
