package hello.keystone.call;

import java.sql.Timestamp;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import hello.keystone.bill.BillConfigRepository;
import hello.keystone.push.PushManager;
import hello.keystone.user.User;
import hello.keystone.user.UserRepository;

@Service
@Transactional(readOnly = true)
public class CallService {

	@Autowired // This means to get the bean called userRepository
    // Which is auto-generated by Spring, we will use it to handle the data
	private CallRepository callRepository;
	@Autowired
	private UserRepository userRepository;
	@Autowired
	private BillConfigRepository billConfigRepository;
	
	public static final String INCOMING_CALL = "INCOMING_CALL";
	public static final String CALL_READY = "CALL_READY";
	public static final String CALL_REJECT = "CALL_REJECT";

	/*---------------------------------------------------------------------
	 * Call Request
	 *--------------------------------------------------------------------- */
	   @Transactional
	   public Call request(Call call) {
		   
		   System.out.println("[Input FromPhoneNum] : " + call.getFromPhoneNum());
		   
		   if(call.getFromPhoneNum() == null) {
			   return null;
		   }
		   if(call.getToPhoneNum() == null) {
			   return null;
		   }
		   if(userRepository.findUserWithActive(call.getFromPhoneNum()) == null) {
			   return null;
		   }
		   
		   User caller = null;
		   User callee = null;
		   
		   Optional<User> callerOpt = userRepository.findById(call.getFromPhoneNum());

		   if(callerOpt.isPresent()) {
			   caller = callerOpt.get();
		   }else {
			   System.out.println("Not Find FromPhoneNum : " + call.toString());
			   return null;
		   }

		   Optional<User> calleeOpt = userRepository.findById(call.getToPhoneNum());
		   if(calleeOpt.isPresent()) {
			   callee = calleeOpt.get();
		   }else {
			   System.out.println("Not Find ToPhoneNum : " + call.toString());
			   return null;
		   }
		   
		   call.setFromIp(caller.getIp());
		   call.setFromRegId(caller.getRegId());
		   call.setToIp(callee.getIp());
		   call.setToRegId(callee.getRegId());
		   
		   Call returnCall = callRepository.save(call);
		   
		   returnCall.setDateFromTime();
		   
		   returnCall = callRepository.save(returnCall);
		   
		   System.out.println("[Create Call Log]" + returnCall.toString());
		   
		   
		   /*---------------------------------------------------------------------
			 * PUSH 
			 *--------------------------------------------------------------------- */
		   PushManager pushManager = new PushManager();
		   pushManager.sendPushMsg( INCOMING_CALL, returnCall, returnCall.getToRegId());
		   
		   
	       return returnCall;
	   }
   
	   /*---------------------------------------------------------------------
		 * Call Accept
		 *--------------------------------------------------------------------- */
	   @Transactional
	   public Call accept(Call call) {
		   
		   System.out.println("[Input CallId] : " + call.getCallId());
		   
		   if(call.getCallId() == null) {
			   return null;
		   }
		   
		   Optional<Call> callOpt =  callRepository.findById(call.getCallId());
		   
		   Call returnCall = null;
		   
		   if(callOpt.isPresent()) {
			   returnCall = callOpt.get();
		   }else {
			   System.out.println("Not Find CallID : " + call.toString());
			   return null;
		   }
		   
		   if(returnCall.getTimeoutYn().equals("Y")) {
			   System.out.println("[Call has been timeout!!]");
			   return null;
		   }
		   
		   returnCall.setReceivedYn("Y");
		   returnCall.setAcceptedTime(new Timestamp(System.currentTimeMillis()));
		   
		   callRepository.save(returnCall);
		   
		   System.out.println("[Updated Call Log]" + returnCall.toString());
		   
		   /*---------------------------------------------------------------------
			 * PUSH 
			 *--------------------------------------------------------------------- */
		   PushManager pushManager = new PushManager();
		   pushManager.sendPushMsg(CALL_READY, returnCall, returnCall.getFromRegId());
		   
		   
	       return returnCall;
	   }
   
	   /*---------------------------------------------------------------------
		 * Call Reject
		 *--------------------------------------------------------------------- */
	  @Transactional
	  public Call reject(Call call) {
		   
		   System.out.println("[Input CallId] : " + call.getCallId());
		   
		   if(call.getCallId() == null) {
			   return null;
		   }
		   
		   Optional<Call> callOpt =  callRepository.findById(call.getCallId());
		   
		   Call returnCall = null;
		   
		   if(callOpt.isPresent()) {
			   returnCall = callOpt.get();
		   }else {
			   System.out.println("Not Find CallID : " + call.toString());
			   return null;
		   }
		   
		   if(returnCall.getTimeoutYn().equals("Y")) {
			   System.out.println("[Call has been timeout!!]");
			   return null;
		   }
		   
		   returnCall.setReceivedYn("N");
		   
		   
		   
		   /*---------------------------------------------------------------------
			 * PUSH 
			 *--------------------------------------------------------------------- */
		   PushManager pushManager = new PushManager();
		   
		   if(returnCall.getFromPhoneNum().equals(call.getFromPhoneNum())) {
			   pushManager.sendPushMsg(CALL_REJECT, returnCall, returnCall.getToRegId());
		   }else if(returnCall.getToPhoneNum().equals(call.getFromPhoneNum())) {
			   pushManager.sendPushMsg(CALL_REJECT, returnCall, returnCall.getFromRegId());
		   }else {
			   return null;
		   }
		   
		   callRepository.save(returnCall);
		   
		   System.out.println("[Updated Call Log]" + returnCall.toString());
		   
	      return returnCall;
	  }
	  
	/*---------------------------------------------------------------------
	 * Call End
	 *--------------------------------------------------------------------- */
	  @Transactional
	  public Call end(Call call) {
		   
		   System.out.println("[Input CallId] : " + call.getCallId());
		   
		   if(call.getCallId() == null) {
			   return null;
		   }
		   
		   Optional<Call> callOpt =  callRepository.findById(call.getCallId());
		   
		   Call returnCall = null;
		   
		   if(callOpt.isPresent()) {
			   returnCall = callOpt.get();
		   }else {
			   System.out.println("Not Find CallID : " + call.toString());
			   return null;
		   }
		   
		   if(returnCall.getTimeoutYn().equals("Y")) {
			   System.out.println("[Call has been timeout!!]");
			   return null;
		   }
		   
		   returnCall.setEndYn("Y");
		   returnCall.setEndTime(new Timestamp(System.currentTimeMillis()));
		   System.out.println("ffff" + billConfigRepository.findCurrentBillConfig().getCallPrice());
		   returnCall.setUnitCost(billConfigRepository.findCurrentBillConfig().getCallPrice());
		   returnCall.calculateTalktime();
		   callRepository.save(returnCall);
		   
		   System.out.println("[Updated Call Log]" + returnCall.toString());
		   
	      return returnCall;
	  }
	  
	  /*---------------------------------------------------------------------
	 * Call Timeout
	 *--------------------------------------------------------------------- */
	  @Transactional
	  public Call timeout(Call call) {
		   
		   System.out.println("[Input CallId] : " + call.getCallId());
		   
		   if(call.getCallId() == null) {
			   return null;
		   }
		   
		   Optional<Call> callOpt =  callRepository.findById(call.getCallId());
		   
		   Call returnCall = null;
		   
		   if(callOpt.isPresent()) {
			   returnCall = callOpt.get();
		   }else {
			   System.out.println("Not Find CallID : " + call.toString());
			   return null;
		   }
		   
		   returnCall.setTimeoutYn("Y");
		   
		   callRepository.save(returnCall);
		   
		   System.out.println("[Updated Call Log]" + returnCall.toString());
		   
	      return returnCall;
	  }
	  
	  /*---------------------------------------------------------------------
		 * Call heartbeat
		 *--------------------------------------------------------------------- */
		  @Transactional
		  public Call heartbeat(Call call) {
			   
			   System.out.println("[Input CallId] : " + call.getCallId());
			   
			   if(call.getCallId() == null) {
				   return null;
			   }
			   
			   Optional<Call> callOpt =  callRepository.findById(call.getCallId());
			   
			   Call returnCall = null;
			   
			   if(callOpt.isPresent()) {
				   returnCall = callOpt.get();
			   }else {
				   System.out.println("Not Find CallID : " + call.toString());
				   return null;
			   }
			   
			   returnCall.setHeartbeat(returnCall.getHeartbeat()+1);
			   callRepository.save(returnCall);
			   
			   System.out.println("[Updated Call Log]" + returnCall.toString());
			   
		      return returnCall;
		  }


}
