package hello.keystone.user;

import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

@Service
@Transactional(readOnly = true)
public class UserService {

	@Autowired // This means to get the bean called userRepository
    // Which is auto-generated by Spring, we will use it to handle the data
	private UserRepository usersRepository;

   @Transactional
   public User save(User user) {
	   User reUser = usersRepository.save(user);
       return reUser;
   }

   @Transactional
   public User login(User user) {
	   User result = null;

	   System.out.println("User Input : " + user.toString());
	   
	   if(user.getPhoneNum() == null) {
		   return null;
	   }
	   
	   if(user.getPassword() == null) {
		   return null;
	   }

	   if(user.getIp() == null) {
		   return null;
	   }

	   if(user.getRegId() == null) {
		   return null;
	   }
	   //System.out.println("aaa" + usersRepository.existsUserWithActive(user.getPhoneNum(), user.getPassword()));
	   if(usersRepository.findUserWithActiveAndPassword(user.getPhoneNum(), user.getPassword()) != null) {
		   Optional<User> compareUser = usersRepository.findById(user.getPhoneNum());
		   
		   if(compareUser.get().getPassword().equals(user.getPassword())) {
			   compareUser.get().setIp(user.getIp());
			   compareUser.get().setRegId(user.getRegId());
			   result = usersRepository.save(compareUser.get());
		   }
	   }
	   return result;
   }	
   
   @Transactional
   public User update(User user) {
	   User result = null;

	   if(user.getPhoneNum() == null) {
		   return null;
	   }
	   
	   if(usersRepository.existsById(user.getPhoneNum())) {
		   //Optional<User> compareUser = usersRepository.findById(user.getPhoneNum());
		   //if(compareUser.get().getPassword().equals(user.getPassword())) {
			   
			   result = usersRepository.save(user);
			   
		   //}
	   }
	   return result;
   }	
   
   public User verify(User user) {
	   User result = null;

	   if(user.getPhoneNum() == null) {
		   return null;
	   }
	   
	   if(usersRepository.existsById(user.getPhoneNum())) {
		   Optional<User> compareUser = usersRepository.findById(user.getPhoneNum());
		   if(compareUser.get().getFirstName().equals(user.getFirstName())) {
			   if(compareUser.get().getLastName().equals(user.getLastName())) {
				   if(compareUser.get().getEmail().equals(user.getEmail())) {
					   result  = compareUser.get();
				   }
			   }
		   }
	   }
	   return result;
   }
   
   @Transactional
   public User recover(User user) {
	   User result = null;

	   if(user.getPhoneNum() == null) {
		   return null;
	   }
	   
	   if(usersRepository.existsById(user.getPhoneNum())) {
		   Optional<User> compareUser = usersRepository.findById(user.getPhoneNum());
		   
		   compareUser.get().setPassword(user.getPassword());
		   result = usersRepository.save(compareUser.get());
		  
	   }
	   return result;
   }	
   
   public boolean verify(String phoneNum, String password ) {
	   boolean result = false;

	   if(phoneNum == null) {
		   return false;
	   }
	   
	   if(usersRepository.existsById(phoneNum)) {
		   Optional<User> compareUser = usersRepository.findById(phoneNum);
		   if(compareUser.get().getPassword().equals(password)) {
			   result = true;
		   }
	   }
	   return result;
   }
   
}
